# ATM

./: .gitignore  Directory.Build.props  Directory.Packages.props  ObjectOrientedProgramming.sln  README.md
src/Atm/Application.Abstractions/: Application.Abstractions.csproj
src/Atm/Application.Abstractions/Repositories/: IAdminRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
src/Atm/Application.App/: Application.App.csproj
src/Atm/Application.App/Extensions/: ServiceCollectionExtensions.cs
src/Atm/Application.App/Transactions/: TransactionService.cs
src/Atm/Application.App/Users/: AdminService.cs  CurrentUserService.cs  CustomerService.cs
src/Atm/Application.Contracts/: Application.Contracts.csproj
src/Atm/Application.Contracts/Transactions/: ITransactionService.cs
src/Atm/Application.Contracts/Users/: AdminResult.cs  ChangePasswordResult.cs  CustomerResult.cs  IAdminService.cs  ICurrentUserService.cs  ICustomerService.cs
src/Atm/Application.Models/: Application.Models.csproj
src/Atm/Application.Models/Balance/: CheckBalanceResult.cs  UpdateBalanceResult.cs
src/Atm/Application.Models/Transactions/: Transaction.cs  TransactionType.cs  ViewTransactionResult.cs
src/Atm/Application.Models/Users/: Admin.cs  CreateUserResult.cs  Customer.cs
src/Atm/Atm/: Atm.csproj  Program.cs
src/Atm/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Atm/Infrastructure.DataAccess/DataAccess/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Atm/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Atm/Infrastructure.DataAccess/Migrations/: Initial.cs
src/Atm/Infrastructure.DataAccess/Repositories/: AdminRepository.cs  CustomerRepository.cs  TransactionRepository.cs
src/Atm/Presentation.Console/: IScenario.cs  Presentation.Console.csproj  ScenarioResult.cs  ScenarioRunner.cs
src/Atm/Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Atm/Presentation.Console/ScenarioResultHandlers/: ConsoleScenarioResultHandler.cs  IScenarioResultHandler.cs
src/Atm/Presentation.Console/Scenarios/CreateAdmin/: CreateAdminScenario.cs  CreateAdminScenarioProvider.cs
src/Atm/Presentation.Console/Scenarios/CreateCustomer/: CreateCustomerScenario.cs  CreateCustomerScenarioProvider.cs
src/Atm/Presentation.Console/Scenarios/DepositMoney/: DepositMoneyScenario.cs  DepositMoneyScenarioProvider.cs
src/Atm/Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Atm/Presentation.Console/Scenarios/ViewBalance/: ViewBalanceScenario.cs  ViewBalanceScenarioProvider.cs
src/Atm/Presentation.Console/Scenarios/ViewTransactionHistory/: ViewTransactionHistoryScenario.cs  ViewTransactionHistoryScenarioProvider.cs
src/Atm/Presentation.Console/Scenarios/WithdrawMoney/: WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
src/Atm/docker/: .env
tests/Atm.Tests/: Atm.Tests.csproj  CustomerServiceTests.cs
