<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>CA1034</NoWarn>
    </PropertyGroup>
</Project>