<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infrastructure.DataAccess</RootNamespace>
        <NoWarn>CA2007;CA1062</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Application.Abstractions\Application.Abstractions.csproj" />
        <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    </ItemGroup>
    
</Project>
