<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Application.Models</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>CA1034</NoWarn>
    </PropertyGroup>
    
</Project>
